qv_set_id: qv_gwas_common_v1_20250826
version: "1.0.0"
title: "GWAS common QC and analysis criteria"
description: >
  This QV set defines quality control and analysis parameters for a standard
  genome-wide association study (GWAS) using HapMap3 R3 genotypes and a
  simulated binary phenotype. The thresholds reflect conventional practice
  for common variant GWAS, ensuring high-quality genotype data and robust
  association testing. Variants are restricted to autosomal, biallelic SNPs,
  with filters applied for sample call rate (≥95%), variant call rate (≥95%),
  minor allele frequency (≥1%), and Hardy–Weinberg equilibrium (p ≥ 1e-6).
  Principal components (PC1–PC10) are included as covariates alongside sex,
  and association testing is performed using logistic regression under an
  additive model. 

metadata:
  created: "2025-08-26"
  authors:
    - "Quant group QV team"
  tags:
    - "GWAS"
    - "QC"
    - "PCA"
    - "logistic_regression"

run:
  label: "qv_gwas_common"

filters:
  autosomes_biallelic_snps:
    tool: "plink"
    logic: "and"
    params:
      chr_range: "1-22"           # --chr
      snps_only: "just-acgt"      # --snps-only
      biallelic_only: "strict"    # --biallelic-only

  sample_missingness:
    tool: "plink"
    logic: "keep_if"
    params:
      mind_max: 0.05              # --mind 0.05 keeps samples with missingness <= 0.05

  variant_missingness:
    tool: "plink"
    logic: "keep_if"
    params:
      geno_max: 0.05              # --geno 0.05 keeps variants with missingness <= 0.05

  maf_filter:
    tool: "plink"
    logic: "keep_if"
    params:
      maf_min: 0.01               # --maf 0.01 keeps variants with MAF >= 0.01

  hwe_filter:
    tool: "plink"
    logic: "keep_if"
    params:
      hwe_p_min: 1e-6             # --hwe 1e-6 midp
      midp: true
      controls_only: false        # set true to use keep-controls

ld_pruning:
  tool: "plink"
  params:
    window_kb: 50                 # --indep-pairwise 50 5 0.2
    step: 5
    r2: 0.2

pca:
  tool: "plink"
  params:
    n_components: 10              # --pca 10
    use_pruned_set: true          # --extract pca_prune.prune.in

covariates:
  include:
    sex: true
    pcs: 10                       # PC1..PC10

association:
  tool: "plink"
  model: "logistic"
  test: "ADD"
  options:
    hide_covar: true

notes:
  - "Set controls_only true in hwe_filter when real case control labels are present prior to simulation."
  - "The simulation section is optional when using real phenotypes."

