% RL
@article{barto2020looking,
  title={Looking back on the actor--critic architecture},
  author={Barto, Andrew G and Sutton, Richard S and Anderson, Charles W},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={51},
  number={1},
  pages={40--50},
  year={2020},
  publisher={IEEE}
}

% mbdf
@book{smilde_multiblock_2022,
	edition = {1},
	title = {Multiblock {Data} {Fusion} in {Statistics} and {Machine} {Learning}: {Applications} in the {Natural} and {Life} {Sciences}},
	copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	isbn = {978-1-119-60096-1 978-1-119-60097-8},
	shorttitle = {Multiblock {Data} {Fusion} in {Statistics} and {Machine} {Learning}},
	url = {https://onlinelibrary.wiley.com/doi/book/10.1002/9781119600978},
	language = {en},
	urldate = {2025-03-17},
	publisher = {Wiley},
	author = {Smilde, Age K. and Næs, Tormod and Liland, Kristian Hovde},
	month = apr,
	year = {2022},
	doi = {10.1002/9781119600978},
}

% PPI
@article{morris_answer_2011,
	title = {The answer is 17 years, what is the question: understanding time lags in translational research},
	volume = {104},
	issn = {0141-0768, 1758-1095},
	shorttitle = {The answer is 17 years, what is the question},
	url = {https://journals.sagepub.com/doi/10.1258/jrsm.2011.110180},
	doi = {10.1258/jrsm.2011.110180},
	abstract = {This study aimed to review the literature describing and quantifying time lags in the health research translation process. Papers were included in the review if they quantified time lags in the development of health interventions. The study identified 23 papers. Few were comparable as different studies use different measures, of different things, at different time points. We concluded that the current state of knowledge of time lags is of limited use to those responsible for R\&D and knowledge transfer who face difficulties in knowing what they should or can do to reduce time lags. This effectively ‘blindfolds’ investment decisions and risks wasting effort. The study concludes that understanding lags first requires agreeing models, definitions and measures, which can be applied in practice. A second task would be to develop a process by which to gather these data.},
	language = {en},
	number = {12},
	urldate = {2025-03-17},
	journal = {Journal of the Royal Society of Medicine},
	author = {Morris, Zoë Slote and Wooding, Steven and Grant, Jonathan},
	month = dec,
	year = {2011},
	pages = {510--520}
}

% concepts

@article{toure2023fairification,
  title={FAIRification of health-related data using semantic web technologies in the Swiss Personalized Health Network},
  author={Tour{\'e}, Vasundra and Krauss, Philip and Gnodtke, Kristin and Buchhorn, Jascha and Unni, Deepak and Horki, Petar and Raisaro, Jean Louis and Kalt, Katie and Teixeira, Daniel and Crameri, Katrin and others},
  journal={Scientific Data},
  volume={10},
  number={1},
  pages={127},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{van2023bridging,
  title={Bridging clinical and genomic knowledge: An extension of the SPHN RDF schema for seamless integration and FAIRification of omics data},
  author={van der Horst, Eelke and Unni, Deepak and Kopmels, Femke and Armida, Jan and Tour{\'e}, Vasundra and Franke, Wouter and Crameri, Katrin and Cirillo, Elisa and {\"O}sterle, Sabine},
  year={2023},
  publisher={Preprints}
}

% real world QV

@article{miller2023acmg,
  title={ACMG SF v3. 2 list for reporting of secondary findings in clinical exome and genome sequencing: a policy statement of the American College of Medical Genetics and Genomics (ACMG)},
  author={Miller, David T and Lee, Kristy and Abul-Husn, Noura S and Amendola, Laura M and Brothers, Kyle and Chung, Wendy K and Gollob, Michael H and Gordon, Adam S and Harrison, Steven M and Hershberger, Ray E and others},
  journal={Genetics in Medicine},
  volume={25},
  number={8},
  pages={100866},
  year={2023},
  publisher={Elsevier}
}

@article{greene2017fast,
  title={A fast association test for identifying pathogenic variants involved in rare diseases},
  author={Greene, Daniel and Richardson, Sylvia and Turro, Ernest},
  journal={The American Journal of Human Genetics},
  volume={101},
  number={1},
  pages={104--114},
  year={2017},
  publisher={Elsevier}
} % BeviMed dev paper

@article{greene2023genetic,
  title={Genetic association analysis of 77,539 genomes reveals rare disease etiologies},
  author={Greene, Daniel and Genomics England Research Consortium and Pirri, Daniela and Frudd, Karen and Sackey, Ege and Al-Owain, Mohammed and Giese, Arnaud PJ and Ramzan, Khushnooda and Riaz, Sehar and Yamanaka, Itaru and others},
  journal={Nature Medicine},
  volume={29},
  number={3},
  pages={679--688},
  year={2023},
  publisher={Nature Publishing Group US New York}
} % Where BeviMed was applied

@article{mozun2024paediatric,
  title={Paediatric Personalized Research Network Switzerland (SwissPedHealth): a joint paediatric national data stream},
  author={Mozun, Rebeca and Belle, Fabi{\"e}n N and Agostini, Andrea and Baumgartner, Matthias R and Fellay, Jacques and Forrest, Christopher B and Froese, D Sean and Giannoni, Eric and Goetze, Sandra and Hofmann, Kathrin and others},
  journal={BMJ open},
  volume={14},
  number={12},
  pages={e091884},
  year={2024},
  publisher={British Medical Journal Publishing Group}
}

@article{noauthor_every_2024,
	title = {Every baby deserves access to genetic screening},
	volume = {30},
	issn = {1546-170X},
	url = {https://doi.org/10.1038/s41591-024-03227-9},
	doi = {10.1038/s41591-024-03227-9},
	abstract = {Genomics-based newborn screening has the potential to revolutionize healthcare, but new solutions are needed to ensure that the benefits are equitably available.},
	number = {8},
	journal = {Nature Medicine},
	month = aug,
	year = {2024},
	pages = {2095--2096},
}

% FAIR data
@article{wilkinson2016fair,
  title={The FAIR Guiding Principles for scientific data management and stewardship},
  author={Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--9},
  year={2016},
  publisher={Nature Publishing Group}
}

% Benchmark papers
@article{olson2023variant,
  title={Variant calling and benchmarking in an era of complete human genome sequences},
  author={Olson, Nathan D and Wagner, Justin and Dwarshuis, Nathan and Miga, Karen H and Sedlazeck, Fritz J and Salit, Marc and Zook, Justin M},
  journal={Nature Reviews Genetics},
  volume={24},
  number={7},
  pages={464--483},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{turnbull2018100,
  title={The 100 000 Genomes Project: bringing whole genome sequencing to the NHS},
  author={Turnbull, Clare and Scott, Richard H and Thomas, Ellen and Jones, Louise and Murugaesu, Nirupa and Pretty, Freya Boardman and Halai, Dina and Baple, Emma and Craig, Clare and Hamblin, Angela and others},
  journal={Bmj},
  volume={361},
  year={2018},
  publisher={British Medical Journal Publishing Group}
}

@article{wright2023genomic,
  title={Genomic diagnosis of rare pediatric disease in the United Kingdom and Ireland},
  author={Wright, Caroline F and Campbell, Patrick and Eberhardt, Ruth Y and Aitken, Stuart and Perrett, Daniel and Brent, Simon and Danecek, Petr and Gardner, Eugene J and Chundru, V Kartik and Lindsay, Sarah J and others},
  journal={New England Journal of Medicine},
  volume={388},
  number={17},
  pages={1559--1571},
  year={2023},
  publisher={Mass Medical Soc}
}

@article{wojcik2024genome,
  title={Genome Sequencing for Diagnosing Rare Diseases},
  author={Wojcik, Monica H and Lemire, Gabrielle and Berger, Eva and Zaki, Maha S and Wissmann, Mariel and Win, Wathone and White, Susan M and Weisburd, Ben and Wieczorek, Dagmar and Waddell, Leigh B and others},
  journal={New England Journal of Medicine},
  volume={390},
  number={21},
  pages={1985--1997},
  year={2024},
  publisher={Mass Medical Soc}
}

@article{abou2023rapid,
  title={A rapid whole-genome sequencing service for infants with rare diseases in the United Arab Emirates},
  author={Abou Tayoun, Ahmad N and Alsheikh-Ali, Alawi},
  journal={Nature Medicine},
  volume={29},
  number={12},
  pages={2979--2980},
  year={2023},
  publisher={Nature Publishing Group US New York}
}

@article{sanchis2023genome,
  title={Genome sequencing and comprehensive rare-variant analysis of 465 families with neurodevelopmental disorders},
  author={Sanchis-Juan, Alba and Megy, Karyn and Stephens, Jonathan and Ricaurte, Camila Armirola and Dewhurst, Eleanor and Low, Kayyi and French, Courtney E and Grozeva, Detelina and Stirrups, Kathleen and Erwood, Marie and others},
  journal={The American Journal of Human Genetics},
  volume={110},
  number={8},
  pages={1343--1355},
  year={2023},
  publisher={Elsevier}
}

@article{jensson2023actionable,
  title={Actionable genotypes and their association with life span in Iceland},
  author={Jensson, Brynjar O and Arnadottir, Gudny A and Katrinardottir, Hildigunnur and Fridriksdottir, Run and Helgason, Hannes and Oddsson, Asmundur and Sveinbjornsson, Gardar and Eggertsson, Hannes P and Halldorsson, Gisli H and Atlason, Bjarni A and others},
  journal={New England Journal of Medicine},
  volume={389},
  number={19},
  pages={1741--1752},
  year={2023},
  publisher={Mass Medical Soc}
}

@article{lunke2023integrated,
  title={Integrated multi-omics for rapid rare disease diagnosis on a national scale},
  author={Lunke, Sebastian and Bouffler, Sophie E and Patel, Chirag V and Sandaradura, Sarah A and Wilson, Meredith and Pinner, Jason and Hunter, Matthew F and Barnett, Christopher P and Wallis, Mathew and Kamien, Benjamin and others},
  journal={Nature medicine},
  volume={29},
  number={7},
  pages={1681--1691},
  year={2023},
  publisher={Nature Publishing Group US New York}
}

@article{meng2017use,
  title={Use of exome sequencing for infants in intensive care units: ascertainment of severe single-gene disorders and effect on medical management},
  author={Meng, Linyan and Pammi, Mohan and Saronwala, Anirudh and Magoulas, Pilar and Ghazi, Andrew Ray and Vetrini, Francesco and Zhang, Jing and He, Weimin and Dharmadhikari, Avinash V and Qu, Chunjing and others},
  journal={JAMA pediatrics},
  volume={171},
  number={12},
  pages={e173438--e173438},
  year={2017},
  publisher={American Medical Association}
}

@article{van2022hospital,
  title={Hospital-related costs of sepsis around the world: A systematic review exploring the economic burden of sepsis},
  author={Van den Berg, M and Van Beuningen, FE and Ter Maaten, JC and Bouma, HR},
  journal={Journal of Critical Care},
  volume={71},
  pages={154096},
  year={2022},
  publisher={Elsevier}
}


@article{moufarrej2023noninvasive,
  title={Noninvasive prenatal testing using circulating DNA and RNA: advances, challenges, and possibilities},
  author={Moufarrej, Mira N and Bianchi, Diana W and Shaw, Gary M and Stevenson, David K and Quake, Stephen R},
  journal={Annual Review of Biomedical Data Science},
  volume={6},
  number={1},
  pages={397--418},
  year={2023},
  publisher={Annual Reviews}
}


% skat
@article{wu2011rare,
  title={Rare-variant association testing for sequencing data with the sequence kernel association test},
  author={Wu, Michael C and Lee, Seunggeun and Cai, Tianxi and Li, Yun and Boehnke, Michael and Lin, Xihong},
  journal={The American Journal of Human Genetics},
  volume={89},
  number={1},
  pages={82--93},
  year={2011},
  publisher={Elsevier}
}

@article{lee2012optimal,
  title={Optimal unified approach for rare-variant association testing with application to small-sample case-control whole-exome sequencing studies},
  author={Lee, Seunggeun and Emond, Mary J and Bamshad, Michael J and Barnes, Kathleen C and Rieder, Mark J and Nickerson, Deborah A and Christiani, David C and Wurfel, Mark M and Lin, Xihong},
  journal={The American Journal of Human Genetics},
  volume={91},
  number={2},
  pages={224--237},
  year={2012},
  publisher={Elsevier}
}

@article{liu2019acat,
  title={ACAT: a fast and powerful p value combination method for rare-variant analysis in sequencing studies},
  author={Liu, Yaowu and Chen, Sixing and Li, Zilin and Morrison, Alanna C and Boerwinkle, Eric and Lin, Xihong},
  journal={The American Journal of Human Genetics},
  volume={104},
  number={3},
  pages={410--421},
  year={2019},
  publisher={Elsevier}
}

@article{li2020dynamic,
  title={Dynamic incorporation of multiple in silico functional annotations empowers rare variant association analysis of large whole-genome sequencing studies at scale},
  author={Li, Xihao and Li, Zilin and Zhou, Hufeng and Gaynor, Sheila M and Liu, Yaowu and Chen, Han and Sun, Ryan and Dey, Rounak and Arnett, Donna K and Aslibekyan, Stella and others},
  journal={Nature genetics},
  volume={52},
  number={9},
  pages={969--983},
  year={2020},
  publisher={Nature Publishing Group US New York}
}

@article{bland1994correlation,
  title={Correlation, regression, and repeated data.},
  author={Bland, J Martin and Altman, Douglas G},
  journal={BMJ: British Medical Journal},
  volume={308},
  number={6933},
  pages={896},
  year={1994},
  publisher={BMJ Publishing Group}
}

@article{simpson1951interpretation,
  title={The interpretation of interaction in contingency tables},
  author={Simpson, Edward H},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={13},
  number={2},
  pages={238--241},
  year={1951},
  publisher={Wiley Online Library}
}

@article{wright1934method,
  title={The method of path coefficients},
  author={Wright, Sewall},
  journal={The annals of mathematical statistics},
  volume={5},
  number={3},
  pages={161--215},
  year={1934},
  publisher={JSTOR}
}

@book{pearl2016causal,
  title={Causal inference in statistics: a primer},
  author={Pearl, Judea},
  year={2016},
  publisher={John Wiley \& Sons}
}




% reference models
@article{Povysil2019rare,
	Abstract = {The first phase of genome-wide association studies (GWAS) assessed the role of common variation in human disease. Advances optimizing and economizing high-throughput sequencing have enabled a second phase of association studies that assess the contribution of rare variation to complex disease in all protein-coding genes. Unlike the early microarray-based studies, sequencing-based studies catalogue the full range of genetic variation, including the evolutionarily youngest forms. Although the experience with common variants helped establish relevant standards for genome-wide studies, the analysis of rare variation introduces several challenges that require novel analysis approaches.},
	Author = {Povysil, Gundula and Petrovski, Slav{\'e} and Hostyk, Joseph and Aggarwal, Vimla and Allen, Andrew S. and Goldstein, David B.},
	Da = {2019/12/01},
	Date-Added = {2020-11-18 14:44:38 +0100},
	Date-Modified = {2020-11-18 14:45:06 +0100},
	Doi = {10.1038/s41576-019-0177-4},
	Id = {Povysil2019},
	Isbn = {1471-0064},
	Journal = {Nature Reviews Genetics},
	Number = {12},
	Pages = {747--759},
	Title = {Rare-variant collapsing analyses for complex traits: guidelines and applications},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41576-019-0177-4},
	Volume = {20},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41576-019-0177-4}
}

@article{cirulli2015exome,
  title={Exome sequencing in amyotrophic lateral sclerosis identifies risk genes and pathways},
  author={Cirulli, Elizabeth T and Lasseigne, Brittany N and Petrovski, Slav{\'e} and Sapp, Peter C and Dion, Patrick A and Leblond, Claire S and Couthouis, Julien and Lu, Yi-Fan and Wang, Quanli and Krueger, Brian J and others},
  journal={Science},
  volume={347},
  number={6229},
  pages={1436--1441},
  year={2015},
  publisher={American Association for the Advancement of Science}
} % Cirulli et al., led by  DAVID B. GOLDSTEIN, present one of the first implementations of collapsing analyses in a case–control study of a complex disease, introducing the qualifying-variant framework, coverage correction and other methodological details.

% practices in workflows
@article{pedersen2021effective,
  title={Effective variant filtering and expected candidate variant yield in studies of rare human disease},
  author={Pedersen, Brent S and Brown, Joe M and Dashnow, Harriet and Wallace, Amelia D and Velinder, Matt and Tristani-Firouzi, Martin and Schiffman, Joshua D and Tvrdik, Tatiana and Mao, Rong and Best, D Hunter and others},
  journal={NPJ Genomic Medicine},
  volume={6},
  number={1},
  pages={1--8},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{anderson2010data,
  title={Data quality control in genetic case-control association studies},
  author={Anderson, Carl A and Pettersson, Fredrik H and Clarke, Geraldine M and Cardon, Lon R and Morris, Andrew P and Zondervan, Krina T},
  journal={Nature protocols},
  volume={5},
  number={9},
  pages={1564--1573},
  year={2010},
  Url = {https://doi.org/10.1038/nprot.2010.116},
  publisher={Nature Publishing Group UK London}
}

@article{uffelmann2021genome,
  title={Genome-wide association studies},
  author={Uffelmann, Emil and Huang, Qin Qin and Munung, Nchangwi Syntia and De Vries, Jantina and Okada, Yukinori and Martin, Alicia R and Martin, Hilary C and Lappalainen, Tuuli and Posthuma, Danielle},
  journal={Nature Reviews Methods Primers},
  volume={1},
  number={1},
  pages={59},
  year={2021},
  publisher={Nature Publishing Group UK London},
  Url = {https://doi.org/10.1038/s43586-021-00056-9}
}


% variant reporting standards
@article{tavtigian2020fitting,
  title={Fitting a naturally scaled point system to the ACMG/AMP variant classification guidelines},
  author={Tavtigian, Sean V and Harrison, Steven M and Boucher, Kenneth M and Biesecker, Leslie G},
  journal={Human mutation},
  volume={41},
  number={10},
  pages={1734--1737},
  year={2020},
  publisher={Wiley Online Library}
}

@article{richards2015standards,
  title={Standards and guidelines for the interpretation of sequence variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics and the Association for Molecular Pathology},
  author={Richards, Sue and Aziz, Nazneen and Bale, Sherri and Bick, David and Das, Soma and Gastier-Foster, Julie and Grody, Wayne W and Hegde, Madhuri and Lyon, Elaine and Spector, Elaine and others},
  journal={Genetics in medicine},
  volume={17},
  number={5},
  pages={405--423},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{li2017standards,
  title={Standards and guidelines for the interpretation and reporting of sequence variants in cancer: a joint consensus recommendation of the Association for Molecular Pathology, American Society of Clinical Oncology, and College of American Pathologists},
  author={Li, Marilyn M and Datto, Michael and Duncavage, Eric J and Kulkarni, Shashikant and Lindeman, Neal I and Roy, Somak and Tsimberidou, Apostolia M and Vnencak-Jones, Cindy L and Wolff, Daynna J and Younes, Anas and others},
  journal={The Journal of molecular diagnostics},
  volume={19},
  number={1},
  pages={4--23},
  year={2017},
  publisher={Elsevier}
}

@article{riggs2020technical,
  title={Technical standards for the interpretation and reporting of constitutional copy-number variants: a joint consensus recommendation of the American College of Medical Genetics and Genomics (ACMGe and the Clinical Genome Resource (ClinGen)},
  author={Riggs, Erin Rooney and Andersen, Erica F and Cherry, Athena M and Kantarci, Sibel and Kearney, Hutton and Patel, Ankita and Raca, Gordana and Ritter, Deborah I and South, Sarah T and Thorland, Erik C and others},
  journal={Genetics in Medicine},
  volume={22},
  number={2},
  pages={245--257},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{li2017intervar,
  title={InterVar: clinical interpretation of genetic variants by the 2015 ACMG-AMP guidelines},
  author={Li, Quan and Wang, Kai},
  journal={The American Journal of Human Genetics},
  volume={100},
  number={2},
  pages={267--280},
  year={2017},
  publisher={Elsevier}
}

@article{wand2021improving,
  title={Improving reporting standards for polygenic scores in risk prediction studies},
  author={Wand, Hannah and Lambert, Samuel A and Tamburro, Cecelia and Iacocca, Michael A and O’Sullivan, Jack W and Sillari, Catherine and Kullo, Iftikhar J and Rowley, Robb and Dron, Jacqueline S and Brockman, Deanna and others},
  journal={Nature},
  volume={591},
  number={7849},
  pages={211--219},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{lambert2021polygenic,
  title={The Polygenic Score Catalog as an open database for reproducibility and systematic evaluation},
  author={Lambert, Samuel A and Gil, Laurent and Jupp, Simon and Ritchie, Scott C and Xu, Yu and Buniello, Annalisa and McMahon, Aoife and Abraham, Gad and Chapman, Michael and Parkinson, Helen and others},
  journal={Nature Genetics},
  volume={53},
  number={4},
  pages={420--425},
  year={2021},
  publisher={Nature Publishing Group US New York}
}

@article{manolio2009finding,
  title={Finding the missing heritability of complex diseases},
  author={Manolio, Teri A and Collins, Francis S and Cox, Nancy J and Goldstein, David B and Hindorff, Lucia A and Hunter, David J and McCarthy, Mark I and Ramos, Erin M and Cardon, Lon R and Chakravarti, Aravinda and others},
  journal={Nature},
  volume={461},
  number={7265},
  pages={747--753},
  year={2009},
  publisher={Nature Publishing Group UK London}
} % These paper describes the concept of ‘missing heritability’, the observation that heritability estimates from GWAS are much lower than those from twin studies.

@article{young2019solving,
  title={Solving the missing heritability problem},
  author={Young, Alexander I},
  journal={PLoS genetics},
  volume={15},
  number={6},
  pages={e1008222},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
} % These paper describes the concept of ‘missing heritability’, the observation that heritability estimates from GWAS are much lower than those from twin studies.

@article{zaidi2020demographic,
  title={Demographic history mediates the effect of stratification on polygenic scores},
  author={Zaidi, Arslan A and Mathieson, Iain},
  journal={Elife},
  volume={9},
  pages={e61548},
  year={2020},
  publisher={eLife Sciences Publications, Ltd}
} %This paper investigates the effects of residual population structure on GWAS in simulated populations with different demographic histories and shows that commonly used methods such as principal components of common variants cannot correct for recent population stratification.

% complex signals
@article{kong2018nature,
  title={The nature of nurture: Effects of parental genotypes},
  author={Kong, Augustine and Thorleifsson, Gudmar and Frigge, Michael L and Vilhjalmsson, Bjarni J and Young, Alexander I and Thorgeirsson, Thorgeir E and Benonisdottir, Stefania and Oddsson, Asmundur and Halldorsson, Bjarni V and Masson, Gisli and others},
  journal={Science},
  volume={359},
  number={6374},
  pages={424--428},
  year={2018},
  publisher={American Association for the Advancement of Science}
} % This paper shows for the first time that part of the signal in the GWAS for some traits is from ‘indirect genetic effects’ that act through parents rather than directly on the index individual, and shows how these can be disentangled with family data.

@article{howe2021within,
  title={Within-sibship GWAS improve estimates of direct genetic effects},
  author={Howe, Laurence J and Nivard, Michel G and Morris, Tim T and Hansen, Ailin F and Rasheed, Humaira and Cho, Yoonsu and Chittoor, Geetha and Lind, Penelope A and Palviainen, Teemu and van der Zee, Matthijs D and others},
  journal={BioRxiv},
  pages={2021--03},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
} % This study is the largest within-sibship GWAS to date and illustrates the value of this method for disentangling direct genetic effects from indirect genetic effects and population structure.

@article{lim2014distribution,
  title={Distribution and medical impact of loss-of-function variants in the Finnish founder population},
  author={Lim, Elaine T and W{\"u}rtz, Peter and Havulinna, Aki S and Palta, Priit and Tukiainen, Taru and Rehnstr{\"o}m, Karola and Esko, T{\~o}nu and M{\"a}gi, Reedik and Inouye, Michael and Lappalainen, Tuuli and others},
  journal={PLoS genetics},
  volume={10},
  number={7},
  pages={e1004494},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
} % This paper gives a good illustration of the value of isolated populations for identifying founder variants of large effect that are rare in other populations. We might consider a rare disease cohort in a similar way. 

@article{riveros2021integrated,
  title={Integrated polygenic tool substantially enhances coronary artery disease prediction},
  author={Riveros-Mckay, Fernando and Weale, Michael E and Moore, Rachel and Selzam, Saskia and Krapohl, Eva and Sivley, R Michael and Tarran, William A and S{\o}rensen, Peter and Lachapelle, Alexander S and Griffiths, Jonathan A and others},
  journal={Circulation: Genomic and Precision Medicine},
  volume={14},
  number={2},
  pages={e003304},
  year={2021},
  publisher={Am Heart Assoc}
} % This paper proposes a method to integrate clinical risk scores and PRSs for coronary artery disease and shows the improved predictive accuracy of PRSs over established clinical risk factors in European-ancestry individuals from the UK Biobank.



@article{weale2021validation,
  title={Validation of an integrated risk tool, including polygenic risk score, for atherosclerotic cardiovascular disease in multiple ethnicities and ancestries},
  author={Weale, Michael E and Riveros-Mckay, Fernando and Selzam, Saskia and Seth, Priyanka and Moore, Rachel and Tarran, William A and Gradovich, Eva and Giner-Delgado, Carla and Palmer, Duncan and Wells, Daniel and others},
  journal={The American journal of cardiology},
  volume={148},
  pages={157--164},
  year={2021},
  publisher={Elsevier}
} % This paper applies the integrated model proposed by Riveros-Mckay et al. (2021) to diverse populations in the UK Biobank and provides the first cross-ancestry validation of the clinical utility of adding polygenic scores into clinical risk tools.

@article{sun2021polygenic,
  title={Polygenic risk scores in cardiovascular risk prediction: A cohort study and modelling analyses},
  author={Sun, Luanluan and Pennells, Lisa and Kaptoge, Stephen and Nelson, Christopher P and Ritchie, Scott C and Abraham, Gad and Arnold, Matthew and Bell, Steven and Bolton, Thomas and Burgess, Stephen and others},
  journal={PLoS medicine},
  volume={18},
  number={1},
  pages={e1003498},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
} % This paper recalibrated risk prediction models in the UK Biobank to what would be expected in an unbiased UK population to account for the bias caused by UK Biobank participants being healthier and wealthier, which is seldom considered in other studies in this field.

@article{chambers2014instead,
  title={Instead of" playing the game" it is time to change the rules: Registered Reports at AIMS Neuroscience and beyond},
  author={Chambers, Christopher D and Feredoes, Eva and Muthukumaraswamy, Suresh Daniel and Etchells, Peter},
  journal={AIMS Neuroscience},
  volume={1},
  number={1},
  pages={4--17},
  year={2014},
  publisher={Citeseer}
} % This paper introduces the Registered Reports concept, a publishing format in which peer review occurs before data collection and analysis.


% Study sizes are beginning to reach above 1,000,000 subjects
@article{jansen2019genome,
  title={Genome-wide analysis of insomnia in 1,331,010 individuals identifies new risk loci and functional pathways},
  author={Jansen, Philip R and Watanabe, Kyoko and Stringer, Sven and Skene, Nathan and Bryois, Julien and Hammerschlag, Anke R and de Leeuw, Christiaan A and Benjamins, Jeroen S and Mu{\~n}oz-Manchado, Ana B and Nagel, Mats and others},
  journal={Nature genetics},
  volume={51},
  number={3},
  pages={394--403},
  year={2019},
  publisher={Nature Publishing Group US New York}
} % Study sizes are beginning to reach above 1,000,000 subjects

@article{lee2018gene,
  title={Gene discovery and polygenic prediction from a 1.1-million-person GWAS of educational attainment},
  author={Lee, James J and Wedow, Robbee and Okbay, Aysu and Kong, Edward and Maghzian, Omeed and Zacher, Meghan and Nguyen-Viet, Tuan Anh and Bowers, Peter and Sidorenko, Julia and Linn{\'e}r, Richard Karlsson and others},
  journal={Nature genetics},
  volume={50},
  number={8},
  pages={1112},
  year={2018},
  publisher={NIH Public Access}
} % Study sizes are beginning to reach above 1,000,000 subjects

% platforms for biobanking and precision med
@article{bycroft2018uk,
  title={The UK Biobank resource with deep phenotyping and genomic data},
  author={Bycroft, Clare and Freeman, Colin and Petkova, Desislava and Band, Gavin and Elliott, Lloyd T and Sharp, Kevin and Motyer, Allan and Vukcevic, Damjan and Delaneau, Olivier and O’Connell, Jared and others},
  journal={Nature},
  volume={562},
  number={7726},
  pages={203--209},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{all2024genomic,
  title={Genomic data in the All of Us research program},
  author={The All of Us Research Program Genomics Investigators},
  journal={Nature},
  volume={627},
  number={8003},
  pages={340--346},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{ogishima2021dbtmm,
  title={dbTMM: an integrated database of large-scale cohort, genome and clinical data for the Tohoku Medical Megabank Project},
  author={Ogishima, Soichi and Nagaie, Satoshi and Mizuno, Satoshi and Ishiwata, Ryosuke and Iida, Keita and Shimokawa, Kazuro and Takai-Igarashi, Takako and Nakamura, Naoki and Nagase, Sachiko and Nakamura, Tomohiro and others},
  journal={Human Genome Variation},
  volume={8},
  number={1},
  pages={44},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@book{auwera_genomics_2020,
	address = {Beijing Boston Farnham Sebastopol Tokyo},
	edition = {First edition},
	title = {Genomics in the cloud: using {Docker}, {GATK}, and {WDL} in {Terra}},
	isbn = {978-1-4919-7519-0 978-1-4919-7516-9 978-1-4919-7512-1},
	shorttitle = {Genomics in the cloud},
	language = {eng},
	publisher = {O'Reilly},
	author = {Auwera, Geraldine Van der and O'Connor, Brian D.},
	year = {2020},
	file = {Table of Contents PDF:/Users/dylanlawless/Zotero/storage/ZUJAVLEH/Auwera and O'Connor - 2020 - Genomics in the cloud using Docker, GATK, and WDL.pdf:application/pdf},
}

@article{li2025statistical,
  title={A statistical framework for multi-trait rare variant analysis in large-scale whole-genome sequencing studies},
  author={Li, Xihao and Chen, Han and Selvaraj, Margaret Sunitha and Van Buren, Eric and Zhou, Hufeng and Wang, Yuxuan and Sun, Ryan and McCaw, Zachary R and Yu, Zhi and Jiang, Min-Zhi and others},
  journal={Nature Computational Science},
  pages={1--19},
  year={2025},
  publisher={Nature Publishing Group US New York}
}

@article {Lawless2025Archipelago,
	author = {Lawless, Dylan and Saadat, Ali and Oumelloul, Mariam Ait and Fellay, Jacques},
	title = {Archipelago method for variant set association test statistics.},
	elocation-id = {2025.03.17.25324111},
	year = {2025},
	doi = {10.1101/2025.03.17.25324111},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2025/03/17/2025.03.17.25324111},
	eprint = {https://www.medrxiv.org/content/early/2025/03/17/2025.03.17.25324111.full.pdf},
	journal = {medRxiv}
}

@article{pedersen_vcfexpress_2025,
	title = {Vcfexpress: flexible, rapid user-expressions to filter and format {VCFs}},
	volume = {41},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {1367-4811},
	shorttitle = {Vcfexpress},
	url = {https://academic.oup.com/bioinformatics/article/doi/10.1093/bioinformatics/btaf097/8051444},
	doi = {10.1093/bioinformatics/btaf097},
	language = {en},
	number = {3},
	urldate = {2025-03-25},
	journal = {Bioinformatics},
	author = {Pedersen, Brent S and Quinlan, Aaron R},
	editor = {Robinson, Peter},
	month = mar,
	year = {2025},
	pages = {btaf097},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/KGCZ5RND/Pedersen and Quinlan - 2025 - Vcfexpress flexible, rapid user-expressions to fi.pdf:application/pdf},
}

@article{lawless_panelapprex_2025,
	title = {{PanelAppRex} aggregates disease gene panels and facilitates sophisticated search},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	url = {http://medrxiv.org/lookup/doi/10.1101/2025.03.20.25324319},
	doi = {10.1101/2025.03.20.25324319},
	language = {en},
	urldate = {2025-03-25},
	author = {Lawless, Dylan},
	month = mar,
	year = {2025},
}

@article{bal_programming_1989,
	title = {Programming languages for distributed computing systems},
	volume = {21},
	issn = {0360-0300, 1557-7341},
	url = {https://dl.acm.org/doi/10.1145/72551.72552},
	doi = {10.1145/72551.72552},
	language = {en},
	number = {3},
	urldate = {2025-03-28},
	journal = {ACM Computing Surveys},
	author = {Bal, Henri E. and Steiner, Jennifer G. and Tanenbaum, Andrew S.},
	month = sep,
	year = {1989},
	pages = {261--322},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/83693Y95/Bal et al. - 1989 - Programming languages for distributed computing sy.pdf:application/pdf},
}

@article{di_tommaso_nextflow_2017,
	title = {Nextflow enables reproducible computational workflows},
	volume = {35},
	issn = {1087-0156, 1546-1696},
	url = {https://www.nature.com/articles/nbt.3820},
	doi = {10.1038/nbt.3820},
	language = {en},
	number = {4},
	urldate = {2025-03-28},
	journal = {Nature Biotechnology},
	author = {Di Tommaso, Paolo and Chatzou, Maria and Floden, Evan W and Barja, Pablo Prieto and Palumbo, Emilio and Notredame, Cedric},
	month = apr,
	year = {2017},
	pages = {316--319},
}

@article{molder_sustainable_2021,
	title = {Sustainable data analysis with {Snakemake}},
	volume = {10},
	issn = {2046-1402},
	url = {https://f1000research.com/articles/10-33/v1},
	doi = {10.12688/f1000research.29032.1},
	language = {en},
	urldate = {2025-03-28},
	journal = {F1000Research},
	author = {Mölder, Felix and Jablonski, Kim Philipp and Letcher, Brice and Hall, Michael B. and Tomkins-Tinch, Christopher H. and Sochat, Vanessa and Forster, Jan and Lee, Soohyun and Twardziok, Sven O. and Kanitz, Alexander and Wilm, Andreas and Holtgrewe, Manuel and Rahmann, Sven and Nahnsen, Sven and Köster, Johannes},
	month = jan,
	year = {2021},
	pages = {33},
	file = {Full Text:/Users/dylanlawless/Zotero/storage/SQVA97VU/Mölder et al. - 2021 - Sustainable data analysis with Snakemake.pdf:application/pdf},
}

@article{2020ciprianiImprovedPhenotypeDrivenTool,
  title = {An {{Improved Phenotype-Driven Tool}} for {{Rare Mendelian Variant Prioritization}}: {{Benchmarking Exomiser}} on {{Real Patient Whole-Exome Data}}},
  shorttitle = {An {{Improved Phenotype-Driven Tool}} for {{Rare Mendelian Variant Prioritization}}},
  author = {Cipriani, Valentina and Pontikos, Nikolas and Arno, Gavin and Sergouniotis, Panagiotis I. and Lenassi, Eva and Thawong, Penpitcha and Danis, Daniel and Michaelides, Michel and Webster, Andrew R. and Moore, Anthony T. and Robinson, Peter N. and Jacobsen, Julius O.B. and Smedley, Damian},
  year = 2020,
  month = apr,
  journal = {Genes},
  volume = {11},
  number = {4},
  pages = {460},
  issn = {2073-4425},
  doi = {10.3390/genes11040460},
  urldate = {2025-10-16},
  abstract = {Next-generation sequencing has revolutionized rare disease diagnostics, but many patients remain without a molecular diagnosis, particularly because many candidate variants usually survive despite strict filtering. Exomiser was launched in 2014 as a Java tool that performs an integrative analysis of patients' sequencing data and their phenotypes encoded with Human Phenotype Ontology (HPO) terms. It prioritizes variants by leveraging information on variant frequency, predicted pathogenicity, and gene-phenotype associations derived from human diseases, model organisms, and protein--protein interactions. Early published releases of Exomiser were able to prioritize disease-causative variants as top candidates in up to 97\% of simulated whole-exomes. The size of the tested real patient datasets published so far are very limited. Here, we present the latest Exomiser version 12.0.1 with many new features. We assessed the performance using a set of 134 whole-exomes from patients with a range of rare retinal diseases and known molecular diagnosis. Using default settings, Exomiser ranked the correct diagnosed variants as the top candidate in 74\% of the dataset and top 5 in 94\%; not using the patients' HPO profiles (i.e., variant-only analysis) decreased the performance to 3\% and 27\%, respectively. In conclusion, Exomiser is an effective support tool for rare Mendelian phenotype-driven variant prioritization.},
  langid = {english}
}

@article{2020holtgreweVarFishComprehensiveDNA,
  title = {{{VarFish}}: Comprehensive {{DNA}} Variant Analysis for Diagnostics and Research},
  shorttitle = {{{VarFish}}},
  author = {Holtgrewe, Manuel and Stolpe, Oliver and Nieminen, Mikko and Mundlos, Stefan and Knaus, Alexej and Kornak, Uwe and Seelow, Dominik and Segebrecht, Lara and Spielmann, Malte and {Fischer-Zirnsak}, Bj{\"o}rn and Boschann, Felix and Scholl, Ute and Ehmke, Nadja and Beule, Dieter},
  year = 2020,
  month = jul,
  journal = {Nucleic Acids Research},
  volume = {48},
  number = {W1},
  pages = {W162-W169},
  issn = {0305-1048, 1362-4962},
  doi = {10.1093/nar/gkaa241},
  urldate = {2025-10-16},
  abstract = {Abstract             VarFish is a user-friendly web application for the quality control, filtering, prioritization, analysis, and user-based annotation of DNA variant data with a focus on rare disease genetics. It is capable of processing variant call files with single or multiple samples. The variants are automatically annotated with population frequencies, molecular impact, and presence in databases such as ClinVar. Further, it provides support for pathogenicity scores including CADD, MutationTaster, and phenotypic similarity scores. Users can filter variants based on these annotations and presumed inheritance pattern and sort the results by these scores. Variants passing the filter are listed with their annotations and many useful link-outs to genome browsers, other gene/variant data portals, and external tools for variant assessment. VarFish allows users to create their own annotations including support for variant assessment following ACMG-AMP guidelines. In close collaboration with medical practitioners, VarFish was designed for variant analysis and prioritization in diagnostic and research settings as described in the software's extensive manual. The user interface has been optimized for supporting these protocols. Users can install VarFish on their own in-house servers where it provides additional lab notebook features for collaborative analysis and allows re-analysis of cases, e.g.~after update of genotype or phenotype databases.},
  copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
  langid = {english}
}

@article{2024riccioVariantEffectPredictors,
  title = {Variant Effect Predictors: A Systematic Review and Practical Guide},
  author = {Riccio, Cristian and Jansen, Max L. and Guo, Linlin and Ziegler, Andreas},
  year = 2024,
  month = may,
  journal = {Human Genetics},
  volume = {143},
  number = {5},
  pages = {625--634},
  issn = {1432-1203},
  doi = {10.1007/s00439-024-02670-5},
  abstract = {Large-scale association analyses using whole-genome sequence data have become feasible, but understanding the functional impacts of these associations remains challenging. Although many tools are available to predict the functional impacts of genetic variants, it is unclear which tool should be used in practice. This work provides a practical guide to assist in selecting appropriate tools for variant annotation. We conducted a MEDLINE search up to November 10, 2023, and included tools that are applicable to a broad range of phenotypes, can be used locally, and have been recently updated. Tools were categorized based on the types of variants they accept and the functional impacts they predict. Sequence Ontology terms were used for standardization. We identified 118 databases and software packages, encompassing 36 variant types and 161 functional impacts. Combining only three tools, namely SnpEff, FAVOR, and SparkINFERNO, allows predicting 99 (61\%) distinct functional impacts. Thirty-seven tools predict 89 functional impacts that are not supported by any other tool, while 75 tools predict pathogenicity and can be used within the ACMG/AMP guidelines in a clinical context. We launched a website allowing researchers to select tools based on desired variants and impacts. In summary, more than 100 tools are already available to predict approximately 160 functional impacts. About 60\% of the functional impacts can be predicted by the combination of three tools. Unexpectedly, recent tools do not predict more impacts than older ones. Future research should allow predicting the functionality of so far unsupported variant types, such as gene fusions.}
}

@article{2020fairleyInternationalGenomeSample,
  title = {The {{International Genome Sample Resource}} ({{IGSR}}) Collection of Open Human Genomic Variation Resources},
  author = {Fairley, Susan and {Lowy-Gallego}, Ernesto and Perry, Emily and Flicek, Paul},
  year = 2020,
  month = jan,
  journal = {Nucleic Acids Research},
  volume = {48},
  number = {D1},
  pages = {D941-D947},
  issn = {0305-1048, 1362-4962},
  doi = {10.1093/nar/gkz836},
  urldate = {2025-10-17},
  abstract = {Abstract             To sustain and develop the largest fully open human genomic resources the International Genome Sample Resource (IGSR) (https://www.internationalgenome.org) was established. It is built on the foundation of the 1000 Genomes Project, which created the largest openly accessible catalogue of human genomic variation developed from samples spanning five continents. IGSR (i) maintains access to 1000 Genomes Project resources, (ii) updates 1000 Genomes Project resources to the GRCh38 human reference assembly, (iii) adds new data generated on 1000 Genomes Project cell lines, (iv) shares data from samples with a similarly open consent to increase the number of samples and populations represented in the resources and (v) provides support to users of these resources. Among recent updates are the release of variation calls from 1000 Genomes Project data calculated directly on GRCh38 and the addition of high coverage sequence data for the 2504 samples in the 1000 Genomes Project phase three panel. The data portal, which facilitates web-based exploration of the IGSR resources, has been updated to include samples which were not part of the 1000 Genomes Project and now presents a unified view of data and samples across almost 5000 samples from multiple studies. All data is fully open and publicly accessible.},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  langid = {english}
}

@article{2022wagnerBenchmarkingChallengingSmall,
  title = {Benchmarking Challenging Small Variants with Linked and Long Reads},
  author = {Wagner, Justin and Olson, Nathan D. and Harris, Lindsay and Khan, Ziad and Farek, Jesse and Mahmoud, Medhat and Stankovic, Ana and Kovacevic, Vladimir and Yoo, Byunggil and Miller, Neil and Rosenfeld, Jeffrey A. and Ni, Bohan and Zarate, Samantha and Kirsche, Melanie and Aganezov, Sergey and Schatz, Michael C. and Narzisi, Giuseppe and {Byrska-Bishop}, Marta and Clarke, Wayne and Evani, Uday S. and Markello, Charles and Shafin, Kishwar and Zhou, Xin and Sidow, Arend and Bansal, Vikas and Ebert, Peter and Marschall, Tobias and Lansdorp, Peter and Hanlon, Vincent and Mattsson, Carl-Adam and Barrio, Alvaro Martinez and Fiddes, Ian T. and Xiao, Chunlin and Fungtammasan, Arkarachai and Chin, Chen-Shan and Wenger, Aaron M. and Rowell, William J. and Sedlazeck, Fritz J. and Carroll, Andrew and Salit, Marc and Zook, Justin M.},
  year = 2022,
  month = may,
  journal = {Cell Genomics},
  volume = {2},
  number = {5},
  pages = {100128},
  issn = {2666979X},
  doi = {10.1016/j.xgen.2022.100128},
  urldate = {2025-10-17},
  langid = {english}
}

@article{2021uffelmannGenomewideAssociationStudies,
  title = {Genome-Wide Association Studies},
  author = {Uffelmann, Emil and Huang, Qin Qin and Munung, Nchangwi Syntia and De Vries, Jantina and Okada, Yukinori and Martin, Alicia R. and Martin, Hilary C. and Lappalainen, Tuuli and Posthuma, Danielle},
  year = 2021,
  month = aug,
  journal = {Nature Reviews Methods Primers},
  volume = {1},
  number = {1},
  pages = {59},
  issn = {2662-8449},
  doi = {10.1038/s43586-021-00056-9},
  urldate = {2025-10-17},
  langid = {english}
}

@article{lawless_2025qvApp_zenodo,
  author = {Lawless, Dylan},
  title = {Application of qualifying variants for genomic analysis: data and code},
  month = oct,
  year = 2025,
  publisher = {Zenodo},
  doi = {10.5281/zenodo.17414191},
  url = {https://doi.org/10.5281/zenodo.17414191},
}